# secure-microservices-ecommerce

./: .gitignore  README.md  dependency-check-suppressions.xml  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: devsecops.yml  qodana_code_quality.yml
backend/config-service/: Dockerfile  pom.xml
backend/config-service/src/main/java/ma/sieger/configservice/: ConfigServiceApplication.java
backend/config-service/src/main/resources/: application.properties
backend/discovery-service/: Dockerfile  pom.xml
backend/discovery-service/src/main/java/ma/sieger/discoveryservice/: DiscoveryServiceApplication.java
backend/discovery-service/src/test/java/ma/sieger/discoveryservice/: DiscoveryServiceApplicationTests.java
backend/gateway-service/: Dockerfile  pom.xml
backend/gateway-service/src/main/java/ma/sieger/gatewayservice/: GatewayServiceApplication.java
backend/gateway-service/src/main/java/ma/sieger/gatewayservice/config/: KeycloakRoleConverter.java  SecurityConfig.java
backend/gateway-service/src/test/java/ma/sieger/gatewayservice/: GatewayServiceApplicationTests.java
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/java/ma/sieger/orderservice/: OrderServiceApplication.java
backend/order-service/src/main/java/ma/sieger/orderservice/clients/: ProductRestClient.java
backend/order-service/src/main/java/ma/sieger/orderservice/config/: FeignConfig.java
backend/order-service/src/main/java/ma/sieger/orderservice/dtos/: OrderLineItemDTO.java  OrderRequestDTO.java  OrderResponseDTO.java
backend/order-service/src/main/java/ma/sieger/orderservice/entities/: Order.java  OrderLine.java
backend/order-service/src/main/java/ma/sieger/orderservice/enums/: OrderStatus.java
backend/order-service/src/main/java/ma/sieger/orderservice/mappers/: OrderMapper.java
backend/order-service/src/main/java/ma/sieger/orderservice/model/: Product.java
backend/order-service/src/main/java/ma/sieger/orderservice/repositories/: OrderLineRepository.java  OrderRepository.java
backend/order-service/src/main/java/ma/sieger/orderservice/security/: KeycloakRoleConverter.java  SecurityConfig.java
backend/order-service/src/main/java/ma/sieger/orderservice/services/: OrderService.java  OrderServiceImpl.java
backend/order-service/src/main/java/ma/sieger/orderservice/web/: OrderRestController.java
backend/order-service/src/main/resources/: application.properties
backend/order-service/src/test/java/ma/sieger/orderservice/: OrderServiceApplicationTests.java
backend/product-service/: Dockerfile  pom.xml
backend/product-service/src/main/java/ma/sieger/productservice/: ProductServiceApplication.java
backend/product-service/src/main/java/ma/sieger/productservice/controller/: ProductRestController.java
backend/product-service/src/main/java/ma/sieger/productservice/dtos/: ProductRequestDTO.java  ProductResponseDTO.java
backend/product-service/src/main/java/ma/sieger/productservice/entities/: Product.java
backend/product-service/src/main/java/ma/sieger/productservice/exception/: GlobalExceptionHandler.java
backend/product-service/src/main/java/ma/sieger/productservice/mappers/: ProductMapper.java
backend/product-service/src/main/java/ma/sieger/productservice/repository/: ProductRepository.java
backend/product-service/src/main/java/ma/sieger/productservice/security/: KeycloakRoleConverter.java  SecurityConfig.java
backend/product-service/src/main/java/ma/sieger/productservice/service/: ProductService.java
backend/product-service/src/main/java/ma/sieger/productservice/service/impl/: ProductServiceImpl.java
backend/product-service/src/main/resources/: application.properties
backend/product-service/src/test/java/ma/sieger/productservice/: ProductServiceApplicationTests.java
backend/src/main/resources/: application.properties
config-service/src/test/java/ma/sieger/configservice/: ConfigServiceApplicationTests.java
docker-init/: init.sql
docker-init/keycloak-data/: realm-export.json
frontend/: .dockerignore  .env.example  Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/public/: silent-check-sso.html
frontend/src/: App.jsx  App.tsx  index.css  main.jsx
frontend/src/components/: ConfirmModal.tsx  LoadingSpinner.tsx  Navbar.tsx  OrderCard.tsx  ProductCard.tsx  ProductFormModal.tsx  ProtectedRoute.tsx
frontend/src/components/auth/: Login.jsx  ProtectedRoute.jsx
frontend/src/components/common/: Badge.jsx  Button.jsx  Card.jsx  EmptyState.jsx  Input.jsx  Layout.jsx  Loading.jsx  Modal.jsx
frontend/src/components/orders/: Cart.jsx  OrderDetails.jsx  OrderList.jsx
frontend/src/components/products/: ProductCard.jsx  ProductForm.jsx  ProductList.jsx
frontend/src/config/: api.js  keycloak.js  keycloak.ts
frontend/src/context/: AuthContext.tsx  CartContext.tsx
frontend/src/contexts/: AuthContext.jsx  CartContext.jsx
frontend/src/hooks/: useApiAuth.js  useOrders.js  useProducts.js
frontend/src/pages/: AdminOrdersPage.tsx  AdminProductsPage.tsx  CartPage.tsx  ForbiddenPage.jsx  HomePage.jsx  HomePage.tsx  NotFoundPage.jsx  NotFoundPage.tsx  OrdersPage.tsx  ProductDetailPage.tsx  UnauthorizedPage.tsx
frontend/src/pages/admin/: DashboardPage.jsx  OrderManagement.jsx  ProductManagement.jsx  index.js
frontend/src/pages/client/: CartPage.jsx  CatalogPage.jsx  CheckoutPage.jsx  MyOrdersPage.jsx  ProductDetailPage.jsx  index.js
frontend/src/services/: api.js  api.ts  authService.js  orderService.js  orderService.ts  productService.js  productService.ts
frontend/src/types/: index.ts
frontend/src/utils/: errorHandler.js  formatters.js  logger.js  roles.js
keycloak-data/: realm-export.json
src/main/java/ma/enset/securemicroservicesecommerce/: SecureMicroservicesEcommerceApplication.java
src/test/java/ma/enset/securemicroservicesecommerce/: SecureMicroservicesEcommerceApplicationTests.java
